.features {
  display: grid;
  margin-top: 30px;

  @include media($break-m) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }

  @include media($break-l) {
    grid-template-columns: repeat(3, 1fr);
  }
}


.features__item {
  text-align: center;
  padding: 50px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    bottom: 0;
    height: 1px;
    width: 80%;
    border-bottom: solid 1px #000;
  }

  &:last-child {
    &::before {
      border-bottom: none;
    }
  }


  @include media($break-m) {
    &::after {
      content: "";
      position: absolute;
      transform: translateY(50%);
      right: 0;
      bottom: 50%;
      width: 1px;
      height: 80%;
      border-right: solid 1px #000;
    }

    &:nth-child(2), &:nth-child(4), &:nth-child(6) {
      &::after {
        border-right: none;
      }
    }

    &:nth-child(5), &:nth-child(6) {
      &::before {
        border-bottom: none;
      }
    }
  }

  @include media($break-l) {
    &:nth-child(2), &:nth-child(4) {
      &::after {
        border-right: solid 1px #000;
      }
    }


    &:nth-child(3), &:nth-child(6) {
      &::after {
        border-right: none;
      }
    }

    &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      &::before {
        border-bottom: none;
      }
    }
  }
 }
